{
  "name": "jazz-midi-vscode",
  "version": "0.0.1",
  "description": "coming soon",
  "main": "main.js",
  "scripts": {
    "test": "mocha test/mocha.js"
  },
  "keywords": [
    "midi",
    "vscode"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.5.8"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazz-soft/jazz-midi-vscode.git"
  },
  "homepage": "https://github.com/jazz-soft/jazz-midi-vscode#readme",
  "bugs": "https://github.com/jazz-soft/jazz-midi-vscode/issues",
  "license": "MIT"
}
